# mytest

./: pom.xml
mytest-parser/: .project  README.md  pom.xml
mytest-parser/src/main/java/mytest/: ConsoleAdapter.java
mytest-parser/src/main/java/mytest/api/: Record.java
mytest-parser/src/main/java/mytest/api/exception/: MyTestException.java
mytest-parser/src/main/java/mytest/parser/: Parser.java  ParserFactory.java
mytest-parser/src/main/java/mytest/sorter/: SortType.java  SorterFactory.java
mytest-parser/src/test/java/mytest/: ConsoleAdapterTest.java
mytest-parser/src/test/java/mytest/api/: RecordTest.java
mytest-parser/src/test/java/mytest/parser/: ParserFactoryTest.java
mytest-parser/src/test/java/mytest/sorter/: SorterFactoryTest.java
mytest-parser/src/test/resources/: testComma.txt  testPipe.txt  testSpace.txt
mytest-web-rs/: .project  README.md  pom.xml
mytest-web-rs/src/main/java/mytest/web/: PersistenceFactory.java  RecordsController.java
mytest-web-rs/src/main/java/mytest/web/restexpress/: Configuration.java  Constants.java  Main.java  Routes.java
mytest-web-rs/src/main/java/mytest/web/restexpress/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  XmlSerializationProcessor.java
mytest-web-rs/src/test/java/mytest/web/: RecordsControllerTest.java
