<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mytest</groupId>
	<artifactId>mytest-parser</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
			<type>maven-plugin</type>
			<scope>test</scope>
		</dependency>
		<!-- Fix for Windows-7, jdk1.8.0_31 build-->
		<dependency>  
			<groupId>com.sun</groupId> 
			<artifactId>tools</artifactId>
			<version>1.4.2</version>
			<scope>system</scope>
			 <systemPath>${java.home}/lib/tools.jar</systemPath>
		</dependency> 
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>mytest.ConsoleAdapter</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>mytest</groupId>
		<artifactId>mytest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>